{
    "name": "ktpl/simple-products-front-theme",
    "description": "Simple Products Front theme",
    "require": {
        "php": "7.2.0",
        "magento/framework": "*",
        "magento/theme-frontend-luma": "*"
    },
    "type": "magento2-theme",
    "license": [
        "OSL-3.0",
        "AFL-3.0"
    ],
    "autoload": {
        "files": [
            "registration.php"
        ]
    },
    "authors": [
        {
            "name": "Prateek Karanpuria",
            "email": "prateek.karanpuria@krishtechnolabs.com"
        }
    ]
}
